*start

[title name="桃太郎（仮）"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「桃太郎（仮）」[l][r]

昔々あるところに、おじいさんとおばあさんがいました。[l][r]

おじいさんは山へ芝刈りに、おばあさんは川へ洗濯に行きました。[l][r]

おばあさんが川で洗濯をしていると、どんぶらこ、どんぶらこと、大きな桃が流れてきました。[l][r]

おばあさんは…[l][r]

[link target=*tag_pick] →拾う [endlink][r]
[link target=*tag_through] →スルーする [endlink][r]
[s]

*tag_pick

[cm]

[bg storage=house.jpeg time=500]

おばあさんは桃を拾い、家に持ち帰りました。[l][r]
そして、おばあさんは…[l][r]

[link target=*tag_cutm] →桃の真ん中をズバッと斬る。 [endlink][r]
[link target=*tag_cut] →桃太郎がいる前提の切り方をする。 [endlink][r]
[s]

*tag_cutm

[bg storage=haka.jpeg time=500]

[cm]

中にいた桃太郎は切られ、亡くなってしまいました。[l][r]
残念。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_cut

[bg storage=yama.jpeg time=500]

[cm]

おばあさんの丁寧な切り方のおかげで桃太郎は元気に生まれ、その後なんやかんやで成長しました。[l][r]

正義感がとても強い桃太郎は、鬼ヶ島がやばいという話を聞いて、退治しに行くことにしました。[l][r]

鬼ヶ島に動物と行くのは流石に不安だったようで、桃太郎は屈強な戦士たちを連れて鬼ヶ島に向かいました。[l][r]



[bg storage=sennsi.jpeg time=500]

[cm]

鬼ヶ島に桃太郎たちがつくと、戦士たちに恐れた鬼たちは、あっさりと降参しました。[l][r]

桃太郎は大喜びして、財宝を大量に持ち帰りました。[l][r]

めでたしめでたし。[r]

[jump target=*start]

【 GOOD END 】[l][cm]

*tag_through

[bg storage=sea.jpeg time=500]

[cm]
桃は海へと流れてしまい、桃太郎が生まれることはありませんでした。[l][r]
残念。[r]

【 BAD END 】[l][cm]

[jump target=*start]
